<!DOCTYPE html> <!-- informa a versão do HTML que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="Autor" content="Lukas">
        <meta name="Curriculo">
        <title>Curriculo Simples.</title>

        <style>
            body{
                font-family:sans-serif, Arial, Helvetica;
                background-image: linear-gradient(to bottom right,rgb(237, 237, 237),rgb(255, 255, 255));
                width: 90%;
                margin: auto;/* Margin: auto centraliza na horizontal */
                margin-bottom: 100px;
                
                
            }

            h1{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 35px;
                background-color: black;
                padding-top: 19px;
                padding-bottom: 16px;
                border-bottom: coral solid 15px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                
            

            }
            h2{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                margin-top: 50px;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left:25px;
                border-bottom: coral solid 8px;
                border-bottom-left-radius: 28px;
                
            }

            p,h4{
             margin-left: 25px;
            }

            a{
                text-decoration: none;
                color: black;
            } 
            a:hover{
                color: rgb(70, 70, 70);
            }

            h3{
                padding: px;
                margin: 0px;
                margin-left: 25px ;
            }

            .destaquetitle{
                color: rgb(241, 104, 54);
            }
   
            div.EstiloLink{
                color: black;
                border: coral solid 3px;
                border-radius: 20px;
                width:fit-content;
                padding: 5px 25px 4px 0px;
            }
            div.EstiloLink:hover{
                border-color: rgb(214, 214, 214);
                background-color: rgb(244, 244, 244);
            }

        </style>
    </head>

    <body>  
            <h1>LUKAS FÉLIX</h1> <!--SEÇÃO-->
                <p>Brasileiro, solteiro, 24 anos.</p>
                 <h2>Objetivo</h2>
                    <p>Crescer profissionalmente na carreida de desenvolvedor focando meus esforços para adquirir experiência e conhecimento em <b>Python para Backend</b>, <b>React - Frontend</b>, e agregar meu alto conhecimento em <b>Branding, UX/UI design</b> dentro das necessidades das empresas onde eu estiver atuando.</p>
                
            <h2>Experiência Profissional</h2> <!--SEÇÃO-->
                <div class="EstiloLink">
                    <a href="https://drive.google.com/file/d/1DtXhS6MhPPZlwSBXYjlk4HZz0EClFRFp/view" target="_blank">
                        <h3>
                            <strong class="destaquetitle">Palestrante</strong> - Unifip Patos/PB meses
                        </h3>
                    </a>
                </div>

                <h4><b>Ministração de curso para calouros do P1 da unifip Patos/PB</b></h4>
                <p>Ministração de um curso de introdução a UX E UI design no Figma pela universidade UNIFIP no curso Analise e Desenvolvimento de sistemas.</p>
                

            <h2>Formação</h2> <!--SEÇÃO-->
            <h3 class="destaquetitle">Ánalise e Desenvolvimento de sistemas</h3>
            <p><b>de 01/2022 à 06/2024</b></p>
            <p>Formado pela universidade privada Unifip - Patos/PB</p><br>
        
            
            <h2>Cursos | Especializações</h2>  <!--SEÇÃO-->
            <ul>
                <li>
                        Participação do ADS EXPERIENCE
                </li>
                <li>
                        Mentoria Para Dev's iniciantes
                </li>
            </ul>

            <h3>HTML 5</h3>
            <p>Ser FrontEnd - 40h 2023</p>
            <h3>CSS</h3>
            <p>Ser FrontEnd - 55h 2023</p>
            <h3>JAVA EXPERIENCE</h3>
            <p>Caio Fernandes - 40h 2023</p>
            
    </body>

</html>